REACT_APP_FIREBASE_API_KEY=AIzaSyAPat0gir3OH1sP8IGMRCaZHVSWQinj1Oo
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-react-a5bd3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-react-a5bd3
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-react-a5bd3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505434648687
REACT_APP_FIREBASE_APP_ID=1:505434648687:web:dd8c0aff7e1f2e00725d9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KZLHM29DPW

REACT_APP_SANDBOX_POS_ID=430746
REACT_APP_SANDBOX_MD5=506708d4ee59cb275b870d0c6b07de78
REACT_APP_SANDBOX_CLIENT_ID=430746
REACT_APP_SANDBOX_CLIENT_SECRET=c2a293c8b5ad60a75f9e81032daa40ae
